<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62fab5a85562427a9cb11efeb594e8a5" Name="Diagram1">
        <EntityTypeShape EntityType="ForeCastDetail.FC_LinhaCAP" Width="1.5" PointX="10.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeCastDetail.FC_MeioTransporte" Width="1.5" PointX="0.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeCastDetail.FC_MercadoCAP" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeCastDetail.FC_MercadoVF" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeCastDetail.FC_Parametro" Width="1.5" PointX="6.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeCastDetail.FC_PlanoEmbarque" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeCastDetail.FC_quadrimestre" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ForeCastDetail.FK_FC_MeioTransporte" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ForeCastDetail.FC_Cliente" Width="1.5" PointX="5.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>